# These properties can be edited

file.reference.saxon=/usr/share/java/saxonb.jar
file.reference.stax-api=/usr/share/java/stax-api.jar
file.reference.jing=/usr/share/java/jing.jar
file.reference.xercesImpl=/usr/share/java/xercesImpl.jar
file.reference.xml-apis=/usr/share/java/xml-apis.jar
file.reference.isorelax=/usr/share/java/isorelax.jar
file.reference.wstx=/usr/share/java/wstx-lgpl.jar
