apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

sourceSets {
	main {
		java {
			srcDir 'src'
			srcDir 'catalog'
		}
		resources {
			srcDir 'src'
			srcDir 'catalog'
		}
	}
	test {
		java {
			srcDir 'tests'
		}
		resources {
			srcDir 'tests'
		}
	}
}

jar {
	include 'org/daisy/braille/**/*.*'
	include 'org/daisy/cli/**/*.*'
	include 'org/daisy/factory/**/*.*'
	include 'org/daisy/paper/**/*.*'
	include 'org/daisy/printing/**/*.*'
	include 'org/daisy/validator/**/*.*'
	include 'META-INF/**/*.*';
	exclude 'org/daisy/braille/ui/**/*.*'
	manifest {
    	attributes ('Built-By': '',				//'${user.name}'
    	'Built-On': new Date(),					//'${ISO-TODAY}'
		'Repository-Revision': "$repositoryRevision",
		'Implementation-Title': "$releaseName Core",
		'Implementation-Version': "$releaseVersion",
		'Implementation-URL': 'http://code.google.com/p/brailleutils/',
		'Class-Path': ''													//'${core.classpath.attribute}'
		)
	}
}
/*
task catalogJar(type: jar) << {
	
}*/

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.thaiopensource', name: 'jing', version: '20091111'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}