# brailleutils

./: .gitattributes  .gitignore  .travis.yml  README.md  publish-javadoc.sh  settings.gradle
braille/: .classpath  .project  README.md  build.debian.properties  build.gradle  build.xml  nbbuild.xml
braille-utils.basic-cli/: .project  build.gradle  gradle.properties
braille-utils.basic-cli/src/org/daisy/cli/: DefaultCommandParser.java  DefaultCommandParserResult.java  ShortFormResolver.java  SwitchArgument.java
braille/catalog/be_interpoint/: Interpoint55Embosser.java  InterpointEmbosserProvider.java  InterpointTableProvider.java
braille/catalog/com_brailler/: EnablingTechnologiesDoubleSidedEmbosser.java  EnablingTechnologiesEmbosser.java  EnablingTechnologiesEmbosserProvider.java  EnablingTechnologiesSingleSidedEmbosser.java
braille/catalog/com_braillo/: AbstractBraillo200Embosser.java  AbstractBraillo440Embosser.java  Braillo200Embosser.java  Braillo200_270_400_v12_16Embosser.java  Braillo200_270_400_v1_11Embosser.java  Braillo400SEmbosser.java  Braillo400SREmbosser.java  Braillo440Embosser.java  Braillo440SFEmbosser.java  Braillo440SWEmbosser.java  Braillo440VolumeWriter.java  BrailloEmbosser.java  BrailloEmbosserProvider.java  BrailloTableProvider.java  BrailloVolumeWriter.java
braille/catalog/com_indexbraille/: BlueBarEmbosser.java  BlueBarEmbosserWriter.java  IndexBasicV3Embosser.java  IndexEmbosser.java  IndexEmbosserOLD.java  IndexEmbosserProvider.java  IndexEverestV3Embosser.java  IndexTableProvider.java  IndexTransparentEmbosserWriter.java  IndexV2Embosser.java  IndexV2EmbosserOLD.java  IndexV3Embosser.java  IndexV4Embosser.java
braille/catalog/com_viewplus/: TigerEmbosser.java  ViewPlusEmbosserProvider.java  ViewPlusTableProvider.java
braille/catalog/com_yourdolphin/: SupernovaTableProvider.java
braille/catalog/de_brailletec/: ImpactoTableProvider.java
braille/catalog/es_once_cidat/: CidatEmbosser.java  CidatEmbosserProvider.java  CidatLineBreaks.java  CidatPageBreaks.java  CidatTableProvider.java  ImpactoEmbosser.java  PortathielBlueEmbosser.java
braille/catalog/org_daisy/: BrailleEditorsFileFormat.java  BrailleEditorsFileFormatProvider.java  BrailleEditorsTableProvider.java  CustomPaperProvider.java  EmbosserTableProvider.java  GenericEmbosser.java  GenericEmbosserProvider.java  ISO216PaperProvider.java  MicroBrailleFileFormatWriter.java  NoPageBreaks.java  NorthAmericaPaperProvider.java  RollPaperProvider.java  TractorPaperProvider.java
braille/catalog/pl_com_harpo/: HarpoEmbosserProvider.java  MountbattenEmbosser.java  MountbattenLineBreaks.java
braille/catalog/se_tpb/: CXTableProvider.java  FA44PaperProvider.java
braille/doc/: changes.txt  developer-guide.html  user-guide.html
braille/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
braille/src/org/daisy/braille/: BrailleConstants.java  package.html
braille/src/org/daisy/braille/embosser/: AbstractEmbosser.java  AbstractEmbosserWriter.java  BufferedEmbosserWriter.java  BufferedVolumeEmbosser.java  ConfigurableEmbosser.java  Contract.java  ContractNotSupportedException.java  DefaultEmbosserCatalog.java  Embosser.java  EmbosserCatalog.java  EmbosserFactoryException.java  EmbosserFeatures.java  EmbosserFilter.java  EmbosserProperties.java  EmbosserProvider.java  EmbosserTools.java  EmbosserWriter.java  EmbosserWriterEvent.java  EmbosserWriterProperties.java  FileFormat.java  (+12 more)
braille/src/org/daisy/cli/: AbstractUI.java
braille/src/org/daisy/factory/: AbstractFactory.java  AbstractFactoryObject.java  Factory.java  FactoryCatalog.java  FactoryFilter.java  FactoryObject.java  Provider.java  package.html
braille/src/org/daisy/paper/: AbstractPageFormat.java  AbstractPaper.java  Area.java  CustomPaperCollection.java  DefaultPaper.java  DefaultPaperCatalog.java  Dimensions.java  PageFormat.java  Paper.java  PaperCatalog.java  PaperFilter.java  PaperProvider.java  PrintPage.java  RollPaper.java  RollPaperFormat.java  SheetPaper.java  SheetPaperFormat.java  TractorPaper.java  TractorPaperFormat.java  package.html
braille/src/org/daisy/printing/: Device.java  FileDevice.java  PrinterDevice.java  package.html
braille/src/org/daisy/validator/: Validator.java  ValidatorFactory.java  package.html
braille/tests/be_interpoint/: Interpoint55EmbosserTest.java
braille/tests/be_interpoint/resource-files/: interpoint55_double_sided.prn
braille/tests/com_brailler/: EnablingTechnologiesEmbosserTest.java
braille/tests/com_braillo/: AbstractTestBraillo200Embosser.java  AbstractTestBraillo440Embosser.java  Braillo200EmbosserTest.java  Braillo270EmbosserTest.java  Braillo400SEmbosserTest.java  Braillo400SREmbosserTest.java  Braillo440SW2PEmbosserTest.java  Braillo440SW4PEmbosserTest.java  Braillo440SWSFEmbosserTest.java
braille/tests/com_braillo/resource-files/: test-input-1_braillo270_us_a4.prn  test-input-1_braillo400SR_us_a4.prn
braille/tests/com_indexbraille/: BlueBarEmbosserTest.java  IndexEmbosserProviderTest.java  IndexTableProviderTest.java  IndexV2EmbosserTest.java  IndexV3EmbosserTest.java
braille/tests/com_indexbraille/resource-files/: 4x4_pro_v2_double_sided.prn  4x4_pro_v2_saddle_stitch.prn  4x4_pro_v3_double_sided.prn  4x4_pro_v3_saddle_stitch.prn  basic_d_v2_double_sided.prn  basic_d_v2_single_sided.prn  basic_d_v2_zfolding.prn  basic_d_v3_double_sided.prn  basic_d_v3_single_sided.prn  basic_d_v3_zfolding_double_sided.prn  basic_d_v3_zfolding_single_sided.prn  basic_s_v2_single_sided.prn  basic_s_v3_single_sided.prn  everest_v2_double_sided.prn  everest_v3_double_sided.prn  test-input-1_basic-v2_12inch.prn
braille/tests/es_once_cidat/: ImpactoEmbosserTest.java  PortathielBlueEmbosserTest.java
braille/tests/es_once_cidat/resource-files/: portathiel_mit_double_sided.prn  portathiel_mit_single_sided.prn  portathiel_transparent_double_sided.prn  portathiel_transparent_single_sided.prn
braille/tests/org/daisy/: MainTest.java
braille/tests/org/daisy/paper/: PrintPageTest.java
braille/tests/org_daisy/: EmbosserTableProviderTest.java
(+61 files in other folders)
